spring.datasource.url=jdbc:sqlite::resource:steamDB.db
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.driver-class-name=org.sqlite.JDBC