spring.profiles.active=pg
# spring.profiles.active=sqlite

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dspersist2023b
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.br.ufc.quixada=trace
